[core]
        editor = emacsclient
        excludesfile = ~/.gitignore.global
        #autocrlf = false
[user]
        name = Daniel Ralston
        email = daniel@dralston.net
[color]
        branch = auto
        diff = auto
        status = auto
[branch]
        autosetuprebase = always
[alias]
        br = branch
        cm = commit
        co = checkout
        st = status -bs
        wdiff = diff --color-words
	permission-reset = !git diff -p -R | grep -E \"^(diff|(old|new) mode)\" | git apply
	su = submodule
	sup = submodule update
	supr = submodule update --remote
[push]
        default = matching
[merge]
        conflictstyle = diff3
[rerere]
        enabled = true
