[core]
        editor = emacsclient
        excludesfile = ~/.gitignore.global
        #autocrlf = false
[user]
        name = Daniel Ralston
        email = Wubbulous@gmail.com
[color]
        branch = auto
        diff = auto
        status = auto
[branch]
        autosetuprebase = always
[alias]
        cm = commit
        co = checkout
        st = status -bs
        wdiff = diff --color-words
[push]
        default = matching
[merge]
        conflictstyle = diff3
[rerere]
        enabled = true
