[Appearance]
Language=en
LanguageCmd=en
ShowCrosshairs=1
ScaleGrid=1
MinGridSpacing=10
MaxPreview=100
BackgroundColor=#000000
GridColor=#7F7F7F
MetaGridColor=#3F3F3F
SelectedColor=#A54747
HighlightedColor=#739373
StartHandleColor=#00FFFF
HandleColor=#0000FF
EndHandleColor=#0000FF
StatusBarFontSize=7
ShowSplash=1

[Defaults]
Unit=Millimeter
AutoSaveTime=5
AutoBackupDocument=1

[Print]
PaperSizeX=210
PaperSizeY=297

[Geometry]
WindowWidth=1280
WindowHeight=974
WindowX=-4
WindowY=-4
DockWindows=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\x1\x4\0\0\x2\xd2\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0L\0\x61\0y\0\x65\0r\0\x44\0W\x1\0\0\0l\0\0\0\xf3\0\0\0\xe8\x1\0\0\x3\xfb\0\0\0\x12\0L\0i\0\x62\0r\0\x61\0r\0y\0\x44\0W\x1\0\0\x1`\0\0\x1\x1e\0\0\0\xe0\x1\0\0\x3\xfb\0\0\0\xe\0\x42\0l\0o\0\x63\0k\0\x44\0W\x1\0\0\x2\x7f\0\0\0\xbf\0\0\0\x9c\x1\0\0\x3\0\0\0\x3\0\0\x4\xbe\0\0\0o\xfc\x1\0\0\0\x1\xfb\0\0\0\x12\0\x43\0o\0m\0m\0\x61\0n\0\x64\0\x44\0W\x1\0\0\0\x42\0\0\x4\xbe\0\0\x1g\x1\0\0\x3\0\0\x3\xb9\0\0\x2\xd2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x3\0\0\0\0\0\0\0\x1\0\0\0\n\0\x43\0\x41\0\x44\0T\0\x42\x3\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\f\0S\0n\0\x61\0p\0T\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\f\0\x46\0i\0l\0\x65\0T\0\x42\x1\0\0\x1\xb6\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\f\0\x45\0\x64\0i\0t\0T\0\x42\x1\0\0\x2n\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\f\0Z\0o\0o\0m\0T\0\x42\x1\0\0\x3X\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\n\0P\0\x65\0n\0T\0\x42\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\f\0T\0o\0o\0l\0T\0\x42\x1\0\0\x1\xa4\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Snap]
SnapMode=193
MiddlePoints=1

[Draw]
SplineDegree=3
SplineClosed=0
ArcReversed=0
PolylineMode=0
PolylineRadius=1.0
PolylineAngle=180.0
PolylineReversed=0
LineAngleLength=1
LineAngleSnapPoint=0
TextHeight=2
TextFont=
TextDefault=0
TextAlignment=4
TextLineSpacingFactor=.7
TextString=Glycol
TextAngle=0
CircleRadius=1.0
LineAngleAngle=30
LineParallelDistance=1.0
LineParallelNumber=1
HatchSolid=1
HatchPattern=
HatchScale=1.0
HatchAngle=0.0
HatchPreview=0

[Modify]
MoveCopies=10
MoveMode=0
MoveUseCurrentLayer=0
MoveUseCurrentAttributes=0
RotateCopies=10
RotateMode=0
RotateAngle=270
RotateUseCurrentLayer=0
RotateUseCurrentAttributes=0
MirrorMode=0
MirrorUseCurrentLayer=0
MirrorUseCurrentAttributes=0
ScaleCopies=10
ScaleFactorX=1.3
ScaleFactorY=1.3
ScaleIsotropic=1
ScaleMode=0
ScaleUseCurrentLayer=0
ScaleUseCurrentAttributes=0
ModifyEntitiesToActiveLayer=0

[Paths]
Save=/home/dralston/org/cad-library/piping
Open=/home/dralston/org/cad-library/piping
OpenFilter=Drawing Exchange (*.dxf)
Translations=
Patterns=
Fonts=
Scripts=
Library=/home/dralston/org/cad-library/
Template=

[PrintPreview]
PrintScaleFixed=1
BlackWhiteSet=0
PrintScaleValue=1:1

[LibraryInsert]
LibraryInsertAngle=0.0
LibraryInsertFactor=1.0

[RecentFiles]
File1=/home/dralston/org/cad-library/piping/3way-mix-valve.dxf
File2=/home/dralston/org/cad-library/piping/3way-divert-valve.dxf
File3=/home/dralston/org/bcit/engineering-practicum/HX-Drawing.dxf
File4=/home/dralston/org/cad-library/piping/valve.dxf
File5=/home/dralston/org/cad-library/piping/valve-gate.dxf
File6=/home/dralston/org/cad-library/piping/valve-globe.dxf
File7=/home/dralston/org/cad-library/piping/trap.dxf
File8=/home/dralston/org/cad-library/piping/check-valve.dxf
File9=/home/dralston/prj/bcit/engineering-practicum/header-drawing/headers.dxf

[Export]
ExportImage=/home/dralston/org/bcit/engineering-practicum
ExportImageFilter=Portable Network Graphic (png)(*.png)
UseResolution=1
Resolution=auto
Width=866
Height=1516
BorderLeftRight=5
BorderTopBottom=5
BorderSameSize=1
BlackBackground=0
BlackWhite=1
