always-display-description	true
articlelist-format               "%f%-6D -- %t"
auto-reload			yes
browser                         "firefox %u"
cleanup-on-quit			yes
download-path			~/Downloads
download-retries		10
download-timeout		20
feedlist-format                  "%-7u (%T) %t"
max-downloads			2
max-items                        64
refresh-on-startup		yes
reload-time			60
