[Configuration]
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundImageFile=
BackgroundDarkness=0.900000
ColorForeground=#5555ffff5555
ColorCursor=#5555ffff5555
ColorSelection=White
ColorSelectionUseDefault=FALSE
FontName=DejaVu Sans Mono 13
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=5000
TitleMode=TERMINAL_TITLE_REPLACE
ShortcutsNoMnemonics=TRUE
ShortcutsNoMenukey=TRUE
Encoding=UTF-8

