[Configuration]
AccelNewTab=<control><shift>t
AccelNewWindow=<control><shift>n
AccelDetachTab=<control><shift>d
AccelCloseTab=<control><shift>w
AccelCloseWindow=<control><shift>q
AccelCopy=<control><shift>c
AccelPaste=<control><shift>v
AccelPreferences=Disabled
AccelShowMenubar=
AccelShowToolbars=Disabled
AccelShowBorders=Disabled
AccelSetTitle=Disabled
AccelReset=Disabled
AccelResetAndClear=Disabled
BackgroundImageFile=
ColorSelection=White
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
TitleMode=TERMINAL_TITLE_REPLACE
VteWorkaroundTitleBug=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscTabCloseMiddleClick=TRUE
BackgroundDarkness=0.850000
ScrollingLines=5000
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ColorPalette5=#0e0e28288686
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
FontName=Bitstream Vera Sans Mono 13
ColorForeground=#5555ffff5555
ColorCursor=#5555ffff5555
ColorSelectionUseDefault=FALSE
Term=xterm-256color

