unbind C-b
set -g prefix C-j
bind C-j send-prefix
bind d kill-session
bind D detach

set -s escape-time 0
set -g base-index 1
set -g default-terminal screen-256color
set -g automatic-rename on
set -g aggressive-resize on
set -g renumber-windows on

set -g mouse-select-window on
set -g mode-mouse copy-mode
