unbind C-b
set -g prefix C-j
bind d kill-session
bind D detach

set -s escape-time 0
set -g base-index 1
set -g default-terminal "screen-256color"
set -g automatic-rename "on"
set -g aggressive-resize "on"
