[Desktop Entry]
FullScreen=false

[FileDialogSize]
Height 1080=480
Width 1920=640

[KFileDialog Settings]
Recent Files[$e]=Pan Global 2nd Class Power Engineering A3.pdf,file:$HOME/lit/Dresser-Rand RLH Turbine Instruction Manual Rev C.pdf,file:$HOME/doc/finances/2019/statement-429514-19Mar01.pdf,file:$HOME/lit/j12_3_314-338.pdf
Recent URLs[$e]=file:$HOME/prj/engines/gtcp-100-82/,file:$HOME/lit/,file:$HOME/doc/finances/2019/,file:$HOME/tmp/

[MainWindow]
Height 1024=987
Height 1080=1013
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1280=1280
Width 1920=1920
Window-Maximized 1024x1280=true
Window-Maximized 1080x1920=true

[Print Preview]
Height 1080=500
Width 1920=600

[Recent Files]
File1[$e]=$HOME/lit/Grid Interconnection and Islanded Operation of Mini Grid Power Systems.pdf
File10[$e]=$HOME/lit/pwr-eng/codes/tssa-ontario/Path_1_Risk-Based_Rgulatory_Framework.pdf
File2[$e]=$HOME/lit/LastRB2.pdf
File3[$e]=$HOME/lit/TSBC - Person in vicinity of plant.pdf
File4[$e]=$HOME/lit/4b5c84c438b57f5be577f3a510d4cd7571bb.pdf
File5[$e]=$HOME/lit/j12_3_314-338.pdf
File6[$e]=$HOME/lit/bcit/Tour 03.pdf
File7[$e]=$HOME/lit/pwr-eng/codes/tssa-ontario/Path_2_RSMP_Regulatory_Framework.pdf
File8[$e]=$HOME/prj/apps/histo-boiler-calcs/Trevor Guenter NBIC Calcs.pdf
File9[$e]=$HOME/lit/pwr-eng/refs/2/SyllabusRevisedSecondClass.pdf
Name1[$e]=Grid Interconnection and Islanded Operation of Mini Grid Power Systems.pdf
Name10[$e]=Path_1_Risk-Based_Rgulatory_Framework.pdf
Name2[$e]=LastRB2.pdf
Name3[$e]=TSBC - Person in vicinity of plant.pdf
Name4[$e]=4b5c84c438b57f5be577f3a510d4cd7571bb.pdf
Name5[$e]=j12_3_314-338.pdf
Name6[$e]=Tour 03.pdf
Name7[$e]=Path_2_RSMP_Regulatory_Framework.pdf
Name8[$e]=Trevor Guenter NBIC Calcs.pdf
Name9[$e]=SyllabusRevisedSecondClass.pdf
